soong_namespace {
}

android_app_import {
	name: "Bromite",
	owner: "google",
	apk: "Bromite.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "BromiteWebView",
	owner: "google",
	apk: "BromiteWebView.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}

prebuilt_etc_xml {
	name: "privapp-permissions-bromite",
	src: "permissions/privapp-permissions-bromite.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	system_ext_specific: true

}

